{
  "name": "PintAma Web",
  "short_name": "PintAma",
  "description": "Crear documentos para importar en PintAma PC",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#234e9d",
  "icons": [
    {
      "src": "assets/pintama-logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
