{
  "name": "PintAma Web",
  "short_name": "PintAma",
  "description": "Crear documentos para importar en PintAma PC",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#234e9d",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
